<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Clase 02-JS Aplicado</title>
    <link rel="stylesheet" href="">
</head>
<body style="background-color: darkblue; color: darkgray;">
    <h1>EJERCICIOS CLASE 02 JS APLICADO</h1>

    <!-- <span>Uno</span>
    <p class="guayerd">Setenta</p>
    <span class="guayerd">Cinco</span>
    <span>Dos</span>
    <span>Test</span>
    <span class="guayerd">Cuatro</span>
    <span id="hola">Tres</span>
    <p>Diez</p> -->

    
    <!-- <h1>Ejericio 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In pariatur consectetur dignissimos enim deserunt natus, atque ad similique qui maiores sunt laborum quos porro dolorum suscipit praesentium nulla minus itaque!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In pariatur consectetur dignissimos enim deserunt natus, atque ad similique qui maiores sunt laborum quos porro dolorum suscipit praesentium nulla minus itaque!</p>

    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci fugiat vitae ab ipsa corrupti culpa expedita a omnis ea! Veniam deserunt illum id? Exercitationem impedit consequatur quam alias! Maxime!</p>
    <p class="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium adipisci fugiat vitae ab ipsa corrupti culpa expedita a omnis ea! Veniam deserunt illum id? Exercitationem impedit consequatur quam alias! Maxime!</p>

    <p id="azul">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vero reiciendis voluptatem expedita repellendus, assumenda porro velit ex unde similique aperiam voluptatibus, rem eum repellat odit temporibus natus, mollitia error.</p> -->


    <!-- <h1>Ejericio 2</h1>
    <p id = "temperatura">La temperatura media es...</p> -->


    <!-- <h1>Ejericio 3</h1>
    <img src="" alt=""> -->


    <!-- <h1>Ejericio 4</h1>
    <p id = "validarEdad"></p> -->


    <!-- <h1>Ejericio 5</h1>
    <p id = "msjAnimal"></p>
    <img src="" alt=""> -->


    <h1>Ejericio 6</h1>
    <span id="angulo"></span>
    <span id="opuesto"></span>
    

    <script src="script.js"></script>
</body>
</html>